<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:margin="10dp"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
       >




        <TextView
            android:id="@+id/textoListaHerois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Chapolin Colorado"
            android:textSize="25dp"
            android:textColor="@color/AzulBebê"></TextView>

        <ImageView
            android:id="@+id/imagemListaHerois"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/chapolin">

        </ImageView>

    </RelativeLayout>




</RelativeLayout>